NODE_ENV='test'

DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SECRET='testytest'

# Rate limiting
THROTTLER_TTL_SECS='60'
THROTTLER_REQ_LIMIT='10'

# Bcrypt
BCRYPT_SALT_OR_ROUNDS='10'
