NODE_ENV='test'

PORT='3000'

DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_ACCESS_TOKEN_SECRET='testytest'
JWT_REFRESH_TOKEN_SECRET='test123'

# Rate limiting
THROTTLER_TTL_SECS='60'
THROTTLER_REQ_LIMIT='10'

# Bcrypt
BCRYPT_SALT_OR_ROUNDS='10'
